<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvD-8C-AsH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-VariableFont_wght.ttf">
            <string>Signika-Light_Bold</string>
            <string>Signika-Light_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Creachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Glass Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-Hh-mvn">
                                <rect key="frame" x="0.0" y="675" width="390" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-bd-kli">
                                <rect key="frame" x="0.0" y="117" width="390" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-gv-vkc">
                                        <rect key="frame" x="36" y="596" width="68" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setIdea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YM-oT-cSu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Idea" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-jm-Nyb">
                                        <rect key="frame" x="49" y="609" width="42" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="X5a-LB-JUc">
                                        <rect key="frame" x="36" y="101" width="318" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-8E-6B0">
                                                <rect key="frame" x="4" y="-31" width="310" height="502"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="154" id="h0J-eq-tMB">
                                                        <rect key="frame" x="0.0" y="49" width="310" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0J-eq-tMB" id="3f2-Cp-Bbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" selected="YES" startsMediaSession="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55b-qG-K7O">
                                        <rect key="frame" x="116" y="596" width="236" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9758130908" green="0.035168237980000003" blue="0.081538580360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Randomize">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTy-tD-2rs"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Long Dash" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-Ns-75F">
                                        <rect key="frame" x="36" y="71" width="317" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-Z0-JwN">
                                        <rect key="frame" x="251" y="56" width="102" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Signika-Light_SemiBold" family="Signika" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Filter Off">
                                            <imageReference key="image" image="line.horizontal.3.decrease.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <segue destination="PyN-1M-6Ep" kind="presentation" modalTransitionStyle="coverVertical" id="jku-CH-Ji6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Header_Red_S-size2" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-2E-2hB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.94509803921568625" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5Y-ur-S2l"/>
                    <connections>
                        <outlet property="borderView" destination="X5a-LB-JUc" id="dqL-wH-RwX"/>
                        <outlet property="filterButton" destination="VLS-Z0-JwN" id="LDm-6j-I8w"/>
                        <outlet property="promptTableView" destination="yqZ-8E-6B0" id="uKN-PG-gHe"/>
                        <outlet property="randomizeButton" destination="55b-qG-K7O" id="Gkt-V0-K04"/>
                        <outlet property="setIdeaButton" destination="5rA-gv-vkc" id="Sfq-uz-jnx"/>
                        <outlet property="setIdeaLabel" destination="mDE-jm-Nyb" id="heq-sf-IOS"/>
                        <segue destination="AMD-6i-NMq" kind="presentation" identifier="keInstruction" id="a7b-80-BO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="114.45497630331754"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="cKl-EP-DYo">
            <objects>
                <viewController storyboardIdentifier="modalFilter" id="PyN-1M-6Ep" customClass="filterViewController" customModule="Creachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGW-xz-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-bd-tge">
                                <rect key="frame" x="0.0" y="8" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99372833969999996" green="0.94304013249999996" blue="0.90900766850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="24"/>
                                </textAttributes>
                                <imageReference key="backIndicatorImage" image="chevron.backward" catalog="system" symbolScale="large"/>
                                <items>
                                    <navigationItem title="Filter" id="xTz-g2-4KZ">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="VSZ-bX-n7L">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="exitModal:" destination="PyN-1M-6Ep" id="XB8-zY-zmj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Jc-MkG">
                                <rect key="frame" x="36" y="91" width="318" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9It-qx-mI4">
                                        <rect key="frame" x="4" y="-31" width="310" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" id="Fuy-9n-1Mw">
                                                <rect key="frame" x="0.0" y="49" width="310" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuy-9n-1Mw" id="dbQ-nK-zpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Bc-TCy">
                                <rect key="frame" x="116" y="659" width="236" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9758130908" green="0.035168237980000003" blue="0.081538580360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="PyN-1M-6Ep" eventType="touchUpInside" id="fLR-oC-Sip"/>
                                    <segue destination="rBs-dF-0rZ" kind="unwind" identifier="filterDataSegue" unwindAction="unwindToViewController:" id="CIq-F9-XKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f98-ea-2Mj">
                                <rect key="frame" x="36" y="659" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="PyN-1M-6Ep" eventType="touchUpInside" id="YhH-j2-DCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear All" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-9n-lBd">
                                <rect key="frame" x="49" y="672" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usq-hc-qeY"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6vV-jb-u29"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="GYF-Bc-TCy" id="RyK-A2-aJw"/>
                        <outlet property="clearAllButton" destination="f98-ea-2Mj" id="VFH-N9-phO"/>
                        <outlet property="filterBorderView" destination="4Zg-Jc-MkG" id="xGO-fq-Zg5"/>
                        <outlet property="filterTableView" destination="9It-qx-mI4" id="2JT-1Q-0Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp6-9P-fo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rBs-dF-0rZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="113.74407582938387"/>
        </scene>
        <!--instruction modal-->
        <scene sceneID="IsF-de-qV9">
            <objects>
                <viewController id="AMD-6i-NMq" userLabel="instruction modal" customClass="ins_ViewController" customModule="Creachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7n3-4u-fFv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-1O-Zfp">
                                <rect key="frame" x="0.0" y="8" width="390" height="56"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Start" id="K9M-Gz-FhG">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="n5x-y6-ndm">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismiss:" destination="AMD-6i-NMq" id="Lws-hL-fXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ins_content" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-YU-pey">
                                <rect key="frame" x="36" y="122" width="318" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="46h-y3-8cY"/>
                                    <constraint firstAttribute="width" constant="318" id="pIm-aa-jNA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-L9-i2f">
                                <rect key="frame" x="36" y="669" width="29" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.329999999999998" id="Ca1-sh-OOj"/>
                                    <constraint firstAttribute="width" constant="29" id="iUw-6w-Fvm"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="medium" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have three parameters like this, right?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-ls-rqQ">
                                <rect key="frame" x="36" y="84" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4uZ-XN-Pao"/>
                                    <constraint firstAttribute="width" constant="318" id="l1S-aH-cYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, this is how to use them!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-Qi-g42">
                                <rect key="frame" x="36" y="289" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="N3k-SI-66w"/>
                                    <constraint firstAttribute="height" constant="34" id="TRZ-kL-xnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_insP2_content" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-k0-arc">
                                <rect key="frame" x="36" y="327" width="318" height="319"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="BxX-dY-bBa"/>
                                    <constraint firstAttribute="width" constant="318" id="pQO-4e-HXq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips: You can use your own style by ticking it on &quot;Filter&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-WR-9bF">
                                <rect key="frame" x="76" y="666" width="278" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="KeK-qr-Okv"/>
                                    <constraint firstAttribute="height" constant="45" id="LCd-Do-Qax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKk-dp-8wQ"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NQO-Qi-g42" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="20f-12-yyH"/>
                            <constraint firstItem="DCa-k0-arc" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="Cnk-RQ-bsm"/>
                            <constraint firstItem="2Pk-YU-pey" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="Ehp-HJ-uBc"/>
                            <constraint firstItem="Viq-WR-9bF" firstAttribute="top" secondItem="DCa-k0-arc" secondAttribute="bottom" constant="20" id="Fd4-CR-9mZ"/>
                            <constraint firstItem="2Pk-YU-pey" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="Gah-Jt-GGU"/>
                            <constraint firstItem="FtA-L9-i2f" firstAttribute="leading" secondItem="DCa-k0-arc" secondAttribute="leading" id="Iwb-A8-zx5"/>
                            <constraint firstItem="FtA-L9-i2f" firstAttribute="top" secondItem="DCa-k0-arc" secondAttribute="bottom" constant="25" id="ax5-od-K8d"/>
                            <constraint firstItem="Viq-WR-9bF" firstAttribute="trailing" secondItem="DCa-k0-arc" secondAttribute="trailing" id="c2K-IN-q0R"/>
                            <constraint firstItem="uUr-1O-Zfp" firstAttribute="top" secondItem="JKk-dp-8wQ" secondAttribute="top" constant="8" id="cpV-9M-cn1"/>
                            <constraint firstItem="rRe-ls-rqQ" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="gGJ-QB-Ypl"/>
                            <constraint firstItem="uUr-1O-Zfp" firstAttribute="centerX" secondItem="7n3-4u-fFv" secondAttribute="centerX" id="gpv-Tr-UJC"/>
                            <constraint firstItem="NQO-Qi-g42" firstAttribute="top" secondItem="2Pk-YU-pey" secondAttribute="bottom" constant="16" id="jGt-uy-4ke"/>
                            <constraint firstItem="rRe-ls-rqQ" firstAttribute="top" secondItem="uUr-1O-Zfp" secondAttribute="bottom" constant="20" id="jmj-fh-Nlv"/>
                            <constraint firstItem="2Pk-YU-pey" firstAttribute="top" secondItem="rRe-ls-rqQ" secondAttribute="bottom" constant="4" id="mZh-z5-dcw"/>
                            <constraint firstItem="uUr-1O-Zfp" firstAttribute="trailing" secondItem="JKk-dp-8wQ" secondAttribute="trailing" id="xVL-XM-O1B"/>
                            <constraint firstItem="DCa-k0-arc" firstAttribute="top" secondItem="NQO-Qi-g42" secondAttribute="bottom" constant="4" id="y0f-0G-QT5"/>
                            <constraint firstItem="uUr-1O-Zfp" firstAttribute="leading" secondItem="JKk-dp-8wQ" secondAttribute="leading" id="yjD-Pj-Hxv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instructionP1" destination="2Pk-YU-pey" id="ov5-oo-Qea"/>
                        <outlet property="instructionP2" destination="DCa-k0-arc" id="Cat-d5-6dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGX-yT-OBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.9230769230769" y="113.74407582938387"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="gFF-2e-NNs">
            <objects>
                <viewController id="xvD-8C-AsH" customClass="firstPageViewController" customModule="Creachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xu-T5-N5C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Glass Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="K87-cr-Rbg">
                                <rect key="frame" x="0.0" y="675" width="390" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dumHeader_Red_XL" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-aQ-5I9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-RP-UWp">
                                <rect key="frame" x="36" y="713" width="318" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9758130908" green="0.035168237980000003" blue="0.081538580360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Signika-Light_Bold" family="Signika" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="FTm-eu-qDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdh-dH-If5"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstRandomizeButton" destination="fhm-RP-UWp" id="xzd-dm-hxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qj-id-7H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.30769230769226" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glass Bottom" width="375" height="198"/>
        <image name="Header_Red_S-size2" width="375" height="196"/>
        <image name="Long Dash" width="290" height="5"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="dumHeader_Red_XL" width="375" height="685"/>
        <image name="ins_content" width="310" height="147"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s_insP2_content" width="318" height="319"/>
    </resources>
</document>
